*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2em;
}

header{
    grid-column:1/5 ;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    background-color: rgb(252, 249, 249);
}
header img{
  width: 10em;
}
.botonerappal button{
    background-color: #ffffff;
    border: 2px solid #008CBA;
    color: #008CBA;
    border-radius: 25%;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}
.botonerappal button:hover{
    background-color: #008CBA;
    color: white;
}

main{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-image: url('media/imagen-fondo.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  
}
main .contenedor{
  min-height: 20vh;
  background-color: #ffffff81;
  padding: 1em;
  border: .1em solid #000000;
  text-align: center;
}

#menu {
  display: none;
}

#datepicker{
  display: none;
}

footer{
  
  text-align: center;
}

footer img{
  width: 10em;
}

/* MODAL */

.modal {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.459);
  }
  
  .modal-content {
    width: 95%;
    max-width: 500px;
    padding: 20px;
    position: relative;
    background: white;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .modal img{
    width: 100%;
  }
  
  .modal-btn-closed {
    position: absolute;
    top: 5px;
    right: 3px;
    background: none;
    border: none;
    outline: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .modal-title {
    text-align: center;
    font-size: 20px;
  }
  
  .modal-description {
    font-size: 17px;
    color: rgb(61, 61, 61);
  }
  
  .modal-btn {
    display: block;
    padding: 10px 15px;
    background: black;
    color: white;
    border: none;
    border-radius: 5px;
    outline: none;
    margin-left: auto;
  }
  
  .modal-link {
    color: red;
  }

.modal-desdeArriba {
    animation: desdeArriba 1s;
    
  }
  @keyframes desdeArriba {
    from {
      transform: translateY(-50vh);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

