<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio PPF - UF1843</title>
    <link rel="stylesheet" href="estilosPPF_UF1843.css">
    <link rel="stylesheet" href="../jquery-ui/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="jquery-ui/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="jsPPF_UF1843.js"></script>
</head>
<body>
    <header>
        <img id="foto" src="media/logo_m.png" alt="Logo de la página ">
        <nav class="botonerappal">
            <button id="uno">1</button>
            <button id="dos">2</button>
            <button id="tres">3</button>
            <button id="cuatro">4</button>
            <button id="cinco">5</button>
            <button id="seis">6</button>
            <button id="siete">7</button>
            <button id="ocho">8</button>
            <button id="nueve">9</button>
            <!-- <p>9: <input type="text" id="datepicker"></p> -->
            <button id="diez">10</button>
            <button id="once">11</button>
            <button id="doce">12</button>
        </nav>
    </header>
    <main id="cajota">
    
        <div class="contenedor cont1">
            <h3 class="textcont1">Mostrar Avatar</h3>
            <p class="parrafocont">
                Pulsa en el botón nro, 1 para ver el avatar.
            </p>
        </div>
        <div class="contenedor cont2">
            <h3 class="textcont2">Contenedor 2 de Sección 1</h3>
            <p class="parrafocont">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, quaerat.
            </p>
        </div>
        <div class="contenedor cont3">
            <h3 class="textcont3">Contenedor 3 de Sección 1</h3>
            <p class="parrafocont">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, quaerat.
            </p>
        </div>
   
    
        <div class="contenedor cont4" title="PPF_UF1843">
            <h3 class="textcont4">Contenedor 1 de Sección 2</h3>
            <p class="parrafocont4">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, quaerat.
            </p>
        </div>
        <div class="contenedor cont5" title="PPF_UF1843">
            <h3 class="textcont">Contenedor 2 de Sección 2</h3>
            <p class="parrafocont">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, quaerat.
            </p>
        </div>
        <div class="contenedor cont6">
            <h3 class="textcont">Contenedor 3 de Sección 2</h3>
            <p class="parrafocont">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, quaerat.
            </p>
        </div>
   
    
        <div class="contenedor cont7">
            <h3 class="textcont">Contenedor 1 de Sección 3</h3>
            <p class="parrafocont">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, quaerat.
            </p>
        </div>
        <div class="contenedor cont8">
            <h3 class="textcont8">Contenedor 2 de Sección 3</h3>
            <p class="parrafocont8">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, quaerat.
            </p>
        </div>
        <div class="contenedor cont9">
            <input type="text" id="datepicker" placeholder="Introduce una fecha">
            <h3 class="textcont9">Contenedor 3 de Sección 3</h3>
            <p class="parrafocont9">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, quaerat.
            </p>
        </div>
    
        <div class="contenedor cont10">
            <h3 class="textcont">Sección 4</h3>
            <p class="parrafocont">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, quaerat.
            </p>
        </div>
        <div class="contenedor cont11">
            <h3 class="textcont">Aplicaciones web
                <ul id="menu">
                <li class="ui-state-disabled"><div></div></li>
                <li><div>Profesor</div></li>
                <li><div>Alumno</div></li>
                <li><div>Curso</div>
                  <ul>
        </div>
        <div class="contenedor cont12">
            <h3 class="textcont">Contenedor 3 de Sección 4</h3>
            <p class="parrafocont">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, quaerat.
            </p>
        </div>
   
</main>
    <div id="modal_container"></div>
    <footer>
        <img src="media/logo_m.png" alt="Logo de la página ">
    </footer>

    <script src="js070823_01.js"></script>

</body>
</html>