<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web E1 UF1843</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="../jquery-ui/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="../jquery-ui/jquery-ui.js"></script>
<script src="jquery.js"></script>
</head>

<body>
    <header>
        <div><button id="accesible">+texto</button>
            <button id="noche">oscurecer</button></div>
        <img src="media/logob.png" alt="">
        <ul>
            <li><a href="#" title="Si necesitas más información haz clic">Enlace 1</a></li>
            <li><a href="#" title="Si necesitas más información haz clic">Enlace 2</a></li>
            <li><a href="#" title="Si necesitas más información haz clic">Enlace 3</a></li>
            <li><a href="#" title="Si necesitas más información haz clic">Enlace 4</a></li>
        </ul>
    </header>
    <section id="principal">
        <div>
            <h1>Página de Prueba Evaluable</h1>
            <p>Esta es una página para aplicar estilos en CSS3 y funcionalidad en JavaScript y JQuery.</p>
        </div>
    </section>
    <section id="seccion2">
        <div>
            <img src="media/avatar1.jpg" alt="">
            <h2>Alumno:</h2>
            <p>Matriculado en el curso:</p>
        </div>
        <div>
            <img src="media/avatar2.jpg" alt="">
            <h2>Alumno:</h2>
            <p>Matriculado en el curso:</p>
        </div>
        <div>
            <img src="media/avatar3.jpg" alt="">
            <h2>Alumno:</h2>
            <p>Matriculado en el curso:</p>
        </div>
    </section>
    <section id="seccion3">
        <h3>Tema 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolore ut accusantium consequatur incidunt voluptate eveniet aperiam ipsum excepturi similique reprehenderit minima ullam inventore ipsam voluptatem, assumenda, nostrum, error numquam?
        </p>
        <h3>Tema 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolore ut accusantium consequatur incidunt voluptate eveniet aperiam ipsum excepturi similique reprehenderit minima ullam inventore ipsam voluptatem, assumenda, nostrum, error numquam?
        </p>
        <h3>Tema 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolore ut accusantium consequatur incidunt voluptate eveniet aperiam ipsum excepturi similique reprehenderit minima ullam inventore ipsam voluptatem, assumenda, nostrum, error numquam?
        </p>
        <h3>Tema 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolore ut accusantium consequatur incidunt voluptate eveniet aperiam ipsum excepturi similique reprehenderit minima ullam inventore ipsam voluptatem, assumenda, nostrum, error numquam?
        </p>
        <h3>Tema 5</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolore ut accusantium consequatur incidunt voluptate eveniet aperiam ipsum excepturi similique reprehenderit minima ullam inventore ipsam voluptatem, assumenda, nostrum, error numquam?
        </p>
        <h3>Tema 6</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolore ut accusantium consequatur incidunt voluptate eveniet aperiam ipsum excepturi similique reprehenderit minima ullam inventore ipsam voluptatem, assumenda, nostrum, error numquam?
        </p>
    </section>
    <section id="seccion4">
        <img src="media/imagen-curso.jpg" alt="">
    </section>
    <footer>
        <img src="media/logob.png" alt="">
    </footer>
</body>
</html>